{
  "name": "my-project",
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "env": {
    "YOUR_ENV_VARIABLE": "your-value"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/main/index.html",
      "condition": { "branch": "main" }
    },
    {
      "src": "/(.*)",
      "dest": "/gh-pages/index.html",
      "condition": { "branch": "gh-pages" }
    }
  ]
}
